# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.text.html, *':
    'jQuery':
        'prefix': 'jquery'
        'body': '<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>'
    'Style Sheet':
        'prefix': 'css'
        'body': '<link rel="stylesheet" href="$1">'
    'Basic HTML Document':
        'prefix': 'html'
        'body': """<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title></title>
<style>

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    padding: 1em;
    font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    line-height: 1.2;
    color: #222;
}

h1, h2, h3 {
    font-weight: normal;
    line-height: 1.3rem;
}

h1, h2, h3, p {
    margin: 0 0 1rem;
}

ol, ul {
    margin: 0 0 1rem 2rem;
}

a {
    color: inherit;
}

pre, code {
    font-family: 'Monaco', monospace;
    font-size: 0.8rem;
    line-height: 1.3;
    background-color: #eee;
}

pre {
    padding: 1rem;
}

code {
    display: inline-block;
    padding: .25rem;
}

</style>
</head>

<body>

$1

</body>
</html>"""
