# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.text.html, *':
    'jQuery':
        'prefix': 'jquery'
        'body': '<script src="//code.jquery.com/jquery.min.js"></script>'
    'jQuery UI':
        'prefix': 'jqueryui'
        'body': '<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>'
    'Style Sheet':
        'prefix': 'css'
        'body': '<link rel="stylesheet" href="$1">'
    'Basic HTML Document':
        'prefix': 'html'
        'body': """<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title></title>
<style>

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}

h1 {
    font-weight: normal;
    line-height: 1.3em;
}

a {
    color: #00f;
}

pre {
    font-family: 'Monaco', monospace;
    font-size: 0.8em;
    line-height: 1.3em;
}

</style>
</head>

<body>

$1

</body>
</html>"""
